CONTAINER_APP_URL=${PROJECTSMO_CONTAINER_APP_URL}
CODESPACE_API_BASEURL=${PROJECTSMO_CODESPACE_API_BASEURL}
CODE_SPACE_GIT_PAT_APP_URL=${PROJECTSMO_CODE_SPACE_GIT_PAT_APP_URL}
CODE_SPACE_GIT_ORG_NAME=${PROJECTSMO_CODE_SPACE_GIT_ORG_NAME}
CODESPACE_OPENSEARCH_LOGS_URL=${PROJECTSMO_CODESPACE_OPENSEARCH_LOGS_URL}
CODESPACE_OPENSEARCH_BUILD_LOGS_URL=${PROJECTSMO_CODESPACE_OPENSEARCH_BUILD_LOGS_URL}
CODESPACE_OIDC_POPUP_URL=${PROJECTSMO_CODESPACE_OIDC_POPUP_URL}  
CODESPACE_OIDC_POPUP_WAIT_TIME=${PROJECTSMO_CODESPACE_OIDC_POPUP_WAIT_TIME}
VAULT_API_BASEURL=${PROJECTSMO_VAULT_API_BASEURL}
REPORTS_API_BASEURL=${PROJECTSMO_REPORTS_API_BASEURL}
STORAGE_API_BASEURL=${PROJECTSMO_STORAGE_API_BASEURL}
CODESPACE_SECURITY_APP_ID=${PROJECTSMO_CODESPACE_SECURITY_APP_ID}