CONTAINER_APP_URL=
CODE_SPACE_API_BASEURL=
API_BASEURL=
CODE_SPACE_GIT_PAT_APP_URL=
CODE_SPACE_GIT_ORG_NAME=
CODESPACE_OPENSEARCH_LOGS_URL=
CODESPACE_OPENSEARCH_BUILD_LOGS_URL=
CODESPACE_OIDC_POPUP_URL=
CODESPACE_OIDC_POPUP_WAIT_TIME=
CODESPACE_HARDWARE_REQUEST_TEMPLATE=
CODESPACE_SOFTWARE_REQUEST_TEMPLATE=
VAULT_API_BASEURL=
REPORTS_API_BASEURL=
STORAGE_API_BASEURL=
CODESPACE_SECURITY_APP_ID=