CONTAINER_APP_URL= http://localhost:9090
API_BASEURL= 
STORAGE_API_BASEURL =
TOU_HTML= <div>I agree to <a href='#' target="_blank" rel="noopener noreferrer">terms of use</a></div>
ENABLE_DATA_CLASSIFICATION_SECRET=false
TRINO_API_BASEURL =
ENABLE_TRINO_PUBLISH =
