apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#Commenting the below resources because we already have the minio installed.
#- minio-deployment.yaml
#- minio-pvc.yaml
#- minio-service.yaml
- mlpipeline-minio-artifact-secret.yaml
