apiVersion: v1
kind: Secret
metadata:
  name: formbricks-secrets
  namespace: formbricks
type: Opaque
data:
  clientId: {{ .Values.formbrickssecret.clientId | b64enc | quote }}
  clientSecret: {{ .Values.formbrickssecret.clientSecret | b64enc | quote }}
  database_url: {{ .Values.formbrickssecret.database_url | b64enc | quote }}
  encryption_key: {{ .Values.formbrickssecret.encryption_key | b64enc | quote }}
  nextauth_secret: {{ .Values.formbrickssecret.nextauth_secret | b64enc | quote }}