CONTAINER_APP_URL=${PROJECTSMO_CONTAINER_APP_URL}
API_BASEURL=${PROJECTSMO_FRONTEND_API_BASEURL}
CHRONOS_API_BASEURL=${PROJECTSMO_CHRONOS_API_BASEURL}
ENABLE_CHRONOS_ONEAPI=${PROJECTSMO_ENABLE_CHRONOS_ONEAPI}
CHRONOS_ONEAPI_URL=${PROJECTSMO_ENABLE_CHRONOS_ONEAPI}
