CONTAINER_APP_URL= http://localhost:9090
API_BASEURL= 
CHRONOS_API_BASEURL =
ENABLE_CHRONOS_ONEAPI = false 
CHRONOS_ONEAPI_URL = 
STORAGE_MFE_APP_URL = 'http://localhost:9090/#/storage'
STORAGE_API_BASEURL = http://localhost:7175/api
CHRONOS_RELEASES_INFO_URL = 'YOUR_CHRONOS_RELEASES_INFO_URL'
ADS_EMAIL = 'YOUR_ADS_EMAIL',
CHRONOS_DOCUMENTATION_URL = 'YOUR_CHRONOS_DOCUMENTATION_URL',
CHRONOS_SWAGGER_URL='YOUR_CHRONOS_SWAGGER_DOCUMENTATION_URL',