{{- if not .Values.bitnamipostgresql.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-postgresmaster
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name }}-postgresmaster
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-postgresmaster
{{ end }}