apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.backend.secret.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  airflow.db.password: {{ .Values.backend.secret.dbPassword }}
  airflow.db.username: {{ .Values.backend.secret.dbUsername }}
  airflow.git.token: {{ .Values.backend.secret.gitToken }}
  jwt.secret.key: {{ .Values.backend.secret.jwtKey }}
  oidc.client.id: {{ .Values.backend.secret.oidcClientId }}
  oidc.client.secret: {{ .Values.backend.secret.oidcClientSecret }}