{{- if not .Values.vaultInjector.enable }}  
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.backend.secret.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  airflow.db.password: {{ .Values.backend.secret.dbPassword | b64enc | quote }}
  airflow.db.username: {{ .Values.backend.secret.dbUsername | b64enc | quote }}
  airflow.git.token: {{ .Values.backend.secret.gitToken | b64enc | quote}}
  jwt.secret.key: {{ .Values.backend.secret.jwtKey | b64enc | quote }}
  oidc.client.id: {{ .Values.backend.secret.oidcClientID | b64enc | quote }}
  oidc.client.secret: {{ .Values.backend.secret.oidcClientSecret | b64enc | quote }}
{{- end }}