# Default values for notebooks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: notebooks
namespace: notebooks
#imagePullSecret: 
#  name: harbor-pull-secrets
app:
  jupyter:
    config:
      configproxy_auth_token: 5D922D731CBA136B44FD76BABD89B
      kf_pipelines_endpoint: http://ml-pipeline-ui.kubeflow

  image:
    name: jupyterhub:1.0
    pullPolicy: IfNotPresent

  profileListImages:
    default: pyspark-notebook:1.0-default
    tensorflow: pyspark-notebook:1.0-tensorflow
    chronos: ""

  proxy:
    image: configurable-http-proxy:latest

  hubConfig:
    name: hub-config
    KubeSpawnerimage: pyspark-notebook:1.0-default
    securitycontext: ""
    serviceAccount: hub 
    oauthAuthenticator: GenericOAuthenticator
    oauthClientId: XXXX
    oauthClientSecret: XXXX
    oauthCallback: XXXX
    oauthAuthorizeUrl: XXXX
    oauthTokenUrl: XXXX
    oauthUserDataUrl: XXXX
    oauthUsrKey: sub
    oauthLoginSvc: OIDC
    prespawn_hook: ""
    enableUserNS: "False"
    userNameSpaceTemplate: kubeflow

ingress:
  enabled: false
  host: ""
  annotations:
    traefik.frontend.rule.type: PathPrefix
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    cert-manager.io/cluster-issuer: ""

Storage:
  storageClass: cinder
  accessModes: ReadWriteOnce
  size: 1G

resources:
  cpu: 1
  memory: 4G