{{- if not .Values.vaultInjector.enable }}  
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.backend.secrets.name}}
  namespace: {{ .Values.namespace}}
type: Opaque
data:
  postgres.app.username: {{ .Values.app.backend.secrets.db.appUserName | b64enc | quote }}
  postgres.app.password: {{ .Values.app.backend.secrets.db.appPassword | b64enc | quote }}
  jwt.secret.key: {{ .Values.app.backend.secrets.jwtKey | b64enc | quote }}
{{- end }}