apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.db.secrets.name}}
  namespace: {{ .Values.namespace}}
type: Opaque
data:
  postgres.backupuser.username : {{ .Values.app.db.secrets.backupUserName }}
  postgres.backupuser.password : {{ .Values.app.db.secrets.backupUserPassword }}
  postgres.dbadm.username : {{ .Values.app.db.secrets.dbAdminUserName }}
  postgres.dbadm.password : {{ .Values.app.db.secrets.dbAdminPassword }}
  postgres.patroniuser.password : {{ .Values.app.db.secrets.patroniUserPassword }}
  postgres.app.username: {{ .Values.app.db.secrets.appUserName }}
  postgres.app.password: {{ .Values.app.db.secrets.appPassword }}