version: '1.0'
services:
  kubeclient-backend:
    image: dna/kubeclient-backend
    container_name: kubeclient-backend
    build:
      context: ../packages/dna-kube-client
      dockerfile: ../../deployment/dockerfiles/kubeclient/dockerfile.Dockerfile
    environment:
    - KUBE_NAMESPACE=default
    ports:
    - 7373:7373
    