version: "2.1"
services:
  
  malware-backend:
    image: ${MALWARE_SERVICE_BACKEND:-malware_backend}
    build:
      context: ../packages/malware-scanner/
      dockerfile: $PWD/dockerfiles/clamav/clamav-service.Dockerfile
