version: "2.1"
services:
    
  trino-backend:
    image: ${TRINO_BACKEND:-vardhandevalla/trino_backend:vokta.dev}
    build:
      context: ../packages/trino-backend/
      dockerfile: $PWD/dockerfiles/trinoBackend/trinoBackend.Dockerfile