version: "2.1"
services:
  storage-mfe:
    image: ${STORAGE_MFE:-storage_mfe}
    build:
      context: ../packages/storage-mfe/
      dockerfile: ../../deployment/dockerfiles/storageService/storage-mfe.Dockerfile
  
  storage-be:
    image: ${IMAGE_STORAGE_BE:-storage_be}
    build:
      context: ../packages/storage-backend/
      dockerfile: ../../deployment/dockerfiles/storageService/storage-be.Dockerfile