version: "2.1"
services:
    
  airflow-backend:
    image: ${AIRFLOW_BACKEND:-vardhandevalla/airflow-backend:v1okta.dev}
    build:
      context: ../packages/airflow-backend/
      dockerfile: $PWD/dockerfiles/airflow/airflow-backend.Dockerfile
  
