apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "matomo-mfe.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  ingress:
    - from:
      - podSelector:
          matchLabels:
            app.kubernetes.io/name: traefikv2
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: ingress
        ports:
         - port: {{ .Values.containerPort }}
  podSelector:
    matchLabels:
      {{- include "matomo-mfe.selectorLabels" . | nindent 8 }}
  policyTypes:
    - Ingress
