OIDC_DISABLED=${PROJECTSMO_FRONTEND_OIDC_DISABLED}
API_BASEURL=${PROJECTSMO_FRONTEND_API_BASEURL}
CLIENT_IDS=${PROJECTSMO_FRONTEND_CLIENT_IDS}
REDIRECT_URLS=${PROJECTSMO_FRONTEND_REDIRECT_URLS}
OAUTH2_AUTH_URL=${PROJECTSMO_FRONTEND_OAUTH2_AUTH_URL}
OAUTH2_LOGOUT_URL=${PROJECTSMO_FRONTEND_OAUTH2_LOGOUT_URL}
OAUTH2_REVOKE_URL=${PROJECTSMO_FRONTEND_OAUTH2_REVOKE_URL}
OAUTH2_TOKEN_URL=${PROJECTSMO_FRONTEND_OAUTH2_TOKEN_URL}
OIDC_PROVIDER=${PROJECTSMO_FRONTEND_OIDC_PROVIDER}
JUPYTER_NOTEBOOK_URL=${PROJECTSMO_JUPYTER_NOTEBOOK_URL}
JUPYTER_NOTEBOOK_OIDC_POPUP_URL=${PROJECTSMO_JUPYTER_NOTEBOOK_OIDC_POPUP_URL}
JUPYTER_NOTEBOOK_OIDC_POPUP_WAIT_TIME=${PROJECTSMO_JUPYTER_NOTEBOOK_OIDC_POPUP_WAIT_TIME}
DATAIKU_LIVE_APP_URL=${PROJECTSMO_DATAIKU_LIVE_APP_URL}
DATAIKU_TRAINING_APP_URL=${PROJECTSMO_DATAIKU_TRAINING_APP_URL}
DNA_SWAGGER_UI_URL=${PROJECTSMO_DNA_SWAGGER_UI_URL}
DATAIKU_FERRET_URL=${PROJECTSMO_DATAIKU_FERRET_URL}
DNA_APPNAME_HEADER=${PROJECTSMO_DNA_APPNAME_HEADER}
DNA_APPNAME_HOME=${PROJECTSMO_DNA_APPNAME_HOME}
DNA_CONTACTUS_HTML=${PROJECTSMO_DNA_CONTACTUS_HTML}
DNA_BRAND_LOGO_URL=${PROJECTSMO_DNA_BRAND_LOGO_URL}
DNA_APP_LOGO_URL=${PROJECTSMO_DNA_APP_LOGO_URL}
ENABLEINTERNALUSERINFO=${PROJECTSMO_ENABLEINTERNALUSERINFO}
ENABLEDATACOMPLIANCE=${PROJECTSMO_ENABLEDATACOMPLIANCE}
ENABLEJUPYTERWORKSPACE=${PROJECTSMO_ENABLEJUPYTERWORKSPACE}
ENABLEDATAIKUWORKSPACE=${PROJECTSMO_ENABLEDATAIKUWORKSPACE}
ENABLEMALWARESERVICE=${PROJECTSMO_ENABLEMALWARESERVICE}
ENABLEPIPELINSERVICE=${PROJECTSMO_ENABLEPIPELINSERVICE}
ENABLEMALWAREAPIINFO=${PROJECTSMO_ENABLEMALWAREAPIINFO}
DNA_COMPANYNAME=${PROJECTSMO_DNA_COMPANYNAME}
