apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-frontend
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.appName }}frontend
    zone: web
    
spec:
  replicas: {{ .Values.app.frontend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.appName }}frontend
  template:
    metadata:
      labels:
        zone: web
        app: {{ .Values.appName }}frontend
    spec:
      containers:
        - env:
          - name: PROJECTSMO_BACKEND_HOST
            value: {{ .Values.appName }}backend
          - name: PROJECTSMO_BACKEND_PORT
            value: "80"
          - name: PROJECTSMO_FRONTEND_OIDC_DISABLED
            value: {{ .Values.app.frontend.config.oidcDisabled | quote }}
          - name: OIDC_DISABLED
            value: {{ .Values.app.frontend.config.oidcDisabled | quote }}
          - name: OIDC_PROVIDER
            value: {{ .Values.app.frontend.config.oidcProvider | squote }}
          - name: PROJECTSMO_DEPLOY_VERSION
            value: "0.91"
          - name: PROJECTSMO_FRONTEND_API_BASEURL
            value: {{ .Values.app.frontend.config.apiBaseUrl }}
          - name: PROJECTSMO_FRONTEND_OAUTH2_TOKEN_URL
            value: {{ .Values.app.frontend.config.oauth2TokenUrl }}
          - name: PROJECTSMO_FRONTEND_OAUTH2_AUTH_URL
            value: {{ .Values.app.frontend.config.oauth2AuthUrl }}
          - name: PROJECTSMO_FRONTEND_OAUTH2_REVOKE_URL
            value: {{ .Values.app.frontend.config.oauth2RevokeUrl }}
          - name: PROJECTSMO_FRONTEND_OAUTH2_LOGOUT_URL
            value: {{ .Values.app.frontend.config.oauth2LogoutUrl }}
          - name: PROJECTSMO_FRONTEND_OAUTH2_INTROSPECTION_URL
            value: {{ .Values.app.frontend.config.oauth2IntrospectionUrl }}
          - name: PROJECTSMO_FRONTEND_OAUTH2_USERINFO_URL
            value: {{ .Values.app.frontend.config.oauth2UserInfoUrl }}
          - name: PROJECTSMO_FRONTEND_CLIENT_IDS
            value: {{ .Values.app.frontend.config.frontendClientid }}
          - name: PROJECTSMO_FRONTEND_REDIRECT_URLS
            value: {{ .Values.app.frontend.config.redirectUrls }}
          - name: PROJECTSMO_JUPYTER_NOTEBOOK_URL
            value: {{ .Values.app.frontend.config.jupyterNotebookUrl }}
          - name: PROJECTSMO_JUPYTER_NOTEBOOK_OIDC_POPUP_URL
            value: {{ .Values.app.frontend.config.jupyterNotebookOidcPopUpUrl | quote }}
          - name: PROJECTSMO_JUPYTER_NOTEBOOK_OIDC_POPUP_WAIT_TIME
            value: "5000"
          - name: PROJECTSMO_DATAIKU_LIVE_APP_URL
            value: {{ .Values.app.frontend.config.dataikuLiveAppUrl }}
          - name: PROJECTSMO_DATAIKU_TRAINING_APP_URL
            value: {{ .Values.app.frontend.config.dataikuTrainingAppUrl }}
          - name: PROJECTSMO_MALWARE_SCAN_SWAGGER_UI_URL
            value: {{ .Values.app.frontend.config.swaggerUiUrl }}
          - name: PROJECTSMO_DATAIKU_FERRET_URL
            value: {{ .Values.app.frontend.config.dataikuFerretUrl }}
          - name: 'PROJECTSMO_DNA_APPNAME_HEADER'
            value: {{ .Values.app.frontend.config.appNameHeader | squote }}
          - name: 'PROJECTSMO_DNA_APPNAME_HOME'
            value: {{ .Values.app.frontend.config.appNameHome | squote }}
          - name: 'PROJECTSMO_DNA_CONTACTUS_HTML'
            value: {{ .Values.app.frontend.config.contactUsHtml | squote }}
          - name: 'PROJECTSMO_DNA_BRAND_LOGO_URL'
            value: {{ .Values.app.frontend.config.brandLogoUrl | squote }}
          - name: 'PROJECTSMO_DNA_APP_LOGO_URL'
            value: {{ .Values.app.frontend.config.appLogoUrl | squote }} 
          - name: 'PROJECTSMO_ENABLE_INTERNAL_USER_INFO'
            value: {{ .Values.app.frontend.config.enableInternalUserInfo | squote }}  
          - name: 'PROJECTSMO_ENABLE_DATA_COMPLIANCE'
            value: {{ .Values.app.frontend.config.enableDataCompliance | squote }}
          - name: 'PROJECTSMO_ENABLE_REPORTS'
            value: {{ .Values.app.frontend.config.enabledReports | squote }}   
          - name: 'PROJECTSMO_ENABLE_JUPYTER_WORKSPACE'
            value: {{ .Values.app.frontend.config.enableJupyterWorkspace | squote }} 
          - name: 'PROJECTSMO_ENABLE_DATAIKU_WORKSPACE'
            value: {{ .Values.app.frontend.config.enableDataikuWorkspace | squote }} 
          - name: 'PROJECTSMO_ENABLE_MALWARE_SCAN_SERVICE'
            value: {{ .Values.app.frontend.config.enableMalwareService | squote }} 
          - name: 'PROJECTSMO_ENABLE_DATA_PIPELINE_SERVICE'
            value: {{ .Values.app.frontend.config.enableDataPipelineService | squote }} 
          - name: 'PROJECTSMO_ENABLE_ML_PIPELINE_SERVICE'
            value: {{ .Values.app.frontend.config.enabledMlPipelineService | squote }}
          - name: 'PROJECTSMO_ML_PIPELINE_URL'
            value: {{ .Values.app.frontend.config.mlPipelineUrl | squote }}  
          - name: 'PROJECTSMO_ENABLE_MALWARE_SCAN_ONEAPI_INFO'
            value: {{ .Values.app.frontend.config.enableMalwareApiInfo | squote }}  
          - name: 'PROJECTSMO_DNA_COMPANY_NAME' 
            value: {{ .Values.app.frontend.config.companyName | squote }} 
          - name: 'PROJECTSMO_ENABLE_NOTIFICATION'
            value: {{ .Values.app.frontend.config.enableNotification | squote }}
          image: {{ .Values.app.frontend.image }}
          imagePullPolicy: Always
          name: frontend
          ports:
            - containerPort: 80
          volumeMounts:
            - name: {{ .Release.Name }}-configmap
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
          resources: {}
      securityContext:
        runAsUser: 1001
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret.name }}
      volumes:
        - name: {{ .Release.Name }}-configmap
          configMap:
            name: {{ .Release.Name }}-configmap