{{- if not .Values.vaultInjector.enable }}   
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.backend.secrets.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  notebook.secret.token: {{ .Values.app.backend.secrets.notebookSecretToken | b64enc | quote }}
  oidc.client.id: {{ .Values.app.backend.secrets.oidcClientID | b64enc | quote }}
  oidc.client.secret: {{ .Values.app.backend.secrets.oidcClientSecret | b64enc | quote }}
  drd.cert.password: {{ .Values.app.backend.secrets.drdCertPassword | b64enc | quote }}
  jwt.secret.key: {{ .Values.app.backend.secrets.jwtSecretKey | b64enc | quote }}
  s3.access.key: {{ .Values.app.backend.secrets.s3AccessKey | b64enc | quote }}
  s3.secret.key: {{ .Values.app.backend.secrets.s3SecretKey | b64enc | quote }}
  dataiku.prod.apikey: {{ .Values.app.backend.secrets.dataikuProdApiKey | b64enc | quote }}
  dataiku.training.apikey: {{ .Values.app.backend.secrets.dataikuTrainingApiKey | b64enc | quote }}
  avscan.apikey: {{ .Values.app.backend.secrets.avscanApiKey | b64enc | quote }}
  postgres.app.username: {{ .Values.app.backend.secrets.appDBUserName | b64enc | quote }}
  postgres.app.password: {{ .Values.app.backend.secrets.appDBPassword | b64enc | quote }}
{{- end }}