apiVersion: v1
kind: Secret
metadata:
  name: kong-settings
  namespace:  {{ template "kong.namespace" . }}
type: Opaque
data:
{{- range .Values.kong-settings }}          
  {{ .key }}: {{ .value | b64enc | quote}}
{{- end }}  
{{- end }}

