# Default values for frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: dna
imagePullSecret: 
  name: harbor-pull-secrets
  key: "docker-config"
ingress:
  enabled: true
  namespace: ingress
  host: "ingress-host"
  lbIP: ""
  
  annotations:
    traefik.frontend.rule.type: PathPrefix
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    cert-manager.io/cluster-issuer: ""

configJs: |
    window["INJECTED_ENVIRONMENT"]={
      OIDC_DISABLED: "false",
      OIDC_PROVIDER: "OKTA",      
      API_BASEURL: "api",
      CLIENT_IDS: "0oa54lsiggM54gE4b5d7",
      REDIRECT_URLS: "http://localhost:8080",
      OAUTH2_AUTH_URL: "https://dev-36980595.okta.com/oauth2/v1/authorize",
      OAUTH2_LOGOUT_URL: "https://dev-36980595.okta.com/oauth2/v1/logout",
      OAUTH2_REVOKE_URL: "https://dev-36980595.okta.com/oauth2/v1/revoke",
      OAUTH2_TOKEN_URL: "https://dev-36980595.okta.com/oauth2/v1/token",      
      STORAGE_API_BASEURL: "http://localhost:7175/storage/api",
      DNA_COMPANY_NAME: "Company_Name",
      DNA_APPNAME_HEADER: "DnA App",
      DNA_APPNAME_HOME: "Data and Analytics",
      DNA_CONTACTUS_HTML: "<div><p>There could be many places where you may need our help, and we are happy to support you. <br /> Please add your communication channels links here</p></div>",
      DNA_BRAND_LOGO_URL: "/images/branding/logo-brand.png",
      DNA_APP_LOGO_URL: "/images/branding/logo-app.png",
      ENABLE_INTERNAL_USER_INFO: true,
      ENABLE_DATA_COMPLIANCE: true,
      ENABLE_JUPYTER_WORKSPACE: true,
      JUPYTER_NOTEBOOK_URL: "http://localhost:9001",
      JUPYTER_NOTEBOOK_OIDC_POPUP_URL: "http://localhost:9001/hub/oauth_login?next=",
      JUPYTER_NOTEBOOK_OIDC_POPUP_WAIT_TIME: 5000,
      ENABLE_DATAIKU_WORKSPACE: true,
      DATAIKU_LIVE_APP_URL: "",
      DATAIKU_TRAINING_APP_URL: "",
      DATAIKU_FERRET_URL: "",
      ENABLE_MALWARE_SCAN_SERVICE: true,
      MALWARE_SCAN_SWAGGER_UI_URL: "http://localhost:9002/swagger-ui.html",
      ENABLE_MALWARE_SCAN_ONEAPI_INFO: true,
      ENABLE_DATA_PIPELINE_SERVICE: true,
      ENABLE_STORAGE_SERVICE: true,
      STORAGE_MFE_APP_URL: "http://localhost:7175",
      ENABLE_REPORTS: true,
      ENABLE_ML_PIPELINE_SERVICE: true,
      ENABLE_NOTIFICATION: true,
      DATA_PIPELINES_APP_BASEURL: "http://localhost:9003",
      DATA_PIPELINES_API_BASEURL: "http://localhost:9003/airflow/api",
      NOTIFICATIONS_API_BASEURL: "http://localhost:9004/api",
      DASHBOARD_API_BASEURL: "http://localhost:9005/api",
      MALWARESCAN_API_BASEURL: "http://localhost:9002/api",
      ML_PIPELINE_URL: "http://localhost:9006",
      MODEL_REGISTRY_API_BASEURL: "http://localhost:9006/api/",
      INTERNAL_USER_TEAMS_INFO='(Recommended to use Short ID. To find Short ID use <a href="YOUR_TEAMS_INFO_URL" target="_blank" rel="noreferrer noopener">Teams</a>)'
    };

    window["STORAGE_INJECTED_ENVIRONMENT"]={
      CONTAINER_APP_URL: "http://localhost:8080",
      STORAGE_API_BASEURL: "http://localhost:7175/api",
      
      ENABLE_DATA_CLASSIFICATION_SECRET: false,
      API_BASEURL: "http://localhost:8080/api"
    };
    
probes:
  initialDelaySeconds: 30
  timeoutSeconds: 10
  periodSeconds: 10
  failureThreshold: 3

  readinessProbe:
    path: /
    port: 3000

appFrontend:
  replicaCount: 1
  image: dna/app-frontend
  ngnix:
    backend: http://dna-app-backend-service.dna.svc.cluster.local:80
    avscanMgwServer: http://dna-microgateway.clamav.svc.cluster.local:80
    clamav: http://clamav-rest-service.clamav.svc.cluster.local:8181
