CONTAINER_APP_URL=${PROJECTSMO_CONTAINER_APP_URL}
DATAIKU_API_BASEURL=${PROJECTSMO_DATAIKU_API_BASEURL}
DATAIKU_LIVE_APP_URL=${PROJECTSMO_DATAIKU_LIVE_APP_URL}
DATAIKU_TRAINING_APP_URL=${PROJECTSMO_DATAIKU_TRAINING_APP_URL}
DATAIKU_FERRET_URL=${PROJECTSMO_DATAIKU_FERRET_URL}
STORAGE_API_BASEURL=${PROJECTSMO_STORAGE_API_BASEURL}
REPORTS_API_BASEURL=${PROJECTSMO_REPORTS_API_BASEURL}
